{
  "name": "asteroid",
  "version": "1.0.0",
  "description": "An asteroid game implementation",
  "main": "game.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DepressedFro/Asteroid.git"
  },
  "author": "Cortez Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DepressedFro/Asteroid/issues"
  },
  "homepage": "https://depressedfro.github.io/Asteroid/",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "react-scripts": "^3.1.1"
  },
  "dependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
